<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodConnect Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-red: #ff6b6b;
            --light-red: #ff8787;
            --pale-red: #ffd8d8;
            --dark-red: #fa5252;
            --sidebar-width: 280px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            overflow-x: hidden;
        }
        
        .sidebar {
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
            height: 100vh;
            position: fixed;
            width: var(--sidebar-width);
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar .nav-link {
            color: #555;
            border-radius: 8px;
            margin: 3px 10px;
            padding: 10px 15px;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: var(--pale-red);
            color: var(--dark-red);
            transform: translateX(5px);
        }
        
        .sidebar .nav-link i {
            margin-right: 12px;
            color: var(--primary-red);
            width: 20px;
            text-align: center;
        }
        
        .sidebar-brand {
            padding: 20px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
        
        .sidebar-brand img {
            height: 40px;
        }
        
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 25px;
            transition: all 0.3s;
        }
        
        .header {
            background-color: white;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.06);
            padding: 18px 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 25px;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            background-color: white;
            border-bottom: 2px solid var(--pale-red);
            font-weight: 600;
            color: var(--dark-red);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .stat-card {
            border-left: 5px solid var(--primary-red);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::after {
            content: '';
            position: absolute;
            top: -20px;
            right: -20px;
            width: 60px;
            height: 60px;
            background-color: rgba(255, 107, 107, 0.1);
            border-radius: 50%;
        }
        
        .stat-card .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: var(--dark-red);
            margin-bottom: 5px;
        }
        
        .stat-card .stat-label {
            color: #666;
            font-size: 14px;
            font-weight: 500;
        }
        
        .stat-card .stat-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 40px;
            opacity: 0.2;
            color: var(--primary-red);
        }
        
        .btn-custom {
            background-color: var(--primary-red);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .btn-custom:hover {
            background-color: var(--dark-red);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(250, 82, 82, 0.3);
        }
        
        .btn-custom-outline {
            border: 1px solid var(--primary-red);
            color: var(--primary-red);
            background-color: transparent;
        }
        
        .btn-custom-outline:hover {
            background-color: var(--pale-red);
            color: var(--dark-red);
        }
        
        .table-custom th {
            background-color: var(--pale-red);
            color: var(--dark-red);
            font-weight: 600;
            padding: 12px 15px;
        }
        
        .table-custom td {
            padding: 12px 15px;
            vertical-align: middle;
        }
        
        .table-custom tr:hover {
            background-color: rgba(255, 107, 107, 0.05);
        }
        
        .badge-custom {
            background-color: var(--pale-red);
            color: var(--dark-red);
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 20px;
        }
        
        .alert-custom {
            background-color: var(--pale-red);
            border-left: 4px solid var(--primary-red);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }
        
        .alert-custom:hover {
            transform: translateX(5px);
        }
        
        .progress {
            height: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
        }
        
        .progress-bar {
            background-color: var(--primary-red);
            border-radius: 5px;
        }
        
        .search-box {
            border: 1px solid #e0e0e0;
            border-radius: 25px;
            padding: 10px 20px;
            transition: all 0.3s;
            width: 250px;
        }
        
        .search-box:focus {
            border-color: var(--primary-red);
            box-shadow: 0 0 0 0.25rem rgba(255, 107, 107, 0.25);
            width: 300px;
        }
        
        .notification-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--dark-red);
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .blood-group-badge {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            background-color: var(--primary-red);
            margin: 0 auto;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--pale-red);
        }
        
        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-radius: 10px;
            padding: 10px;
        }
        
        .dropdown-item {
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .dropdown-item:hover {
            background-color: var(--pale-red);
            color: var(--dark-red);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .verified-badge {
            color: #28a745;
            background-color: rgba(40, 167, 69, 0.1);
        }
        
        .pending-badge {
            color: #ffc107;
            background-color: rgba(255, 193, 7, 0.1);
        }
        
        .rejected-badge {
            color: #dc3545;
            background-color: rgba(220, 53, 69, 0.1);
        }
        
        .urgent-badge {
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.6; }
            100% { opacity: 1; }
        }
        
        .tab-content {
            padding: 20px 0;
        }
        
        .nav-tabs .nav-link {
            border: none;
            color: #666;
            font-weight: 500;
            padding: 10px 20px;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--dark-red);
            background-color: transparent;
            border-bottom: 3px solid var(--primary-red);
        }
        
        .map-container {
            height: 300px;
            background-color: #f5f5f5;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        
        .map-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .login-container {
            display: flex;
            min-height: 100vh;
        }
        
        .login-left {
            flex: 1;
            background: linear-gradient(135deg, rgba(255,107,107,0.8), rgba(250,82,82,0.9)), url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 50px;
            color: white;
        }
        
        .login-right {
            width: 450px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 50px;
        }
        
        .login-logo {
            width: 180px;
            margin-bottom: 30px;
        }
        
        .login-btn {
            background-color: var(--primary-red);
            border: none;
            padding: 12px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .login-btn:hover {
            background-color: var(--dark-red);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(250, 82, 82, 0.3);
        }
        
        .login-form-control {
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }
        
        .login-form-control:focus {
            border-color: var(--primary-red);
            box-shadow: 0 0 0 0.25rem rgba(255, 107, 107, 0.25);
        }
        
        .login-footer {
            margin-top: 30px;
            text-align: center;
            color: #666;
        }
        
        /* Responsive adjustments */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
            .search-box:focus {
                width: 250px;
            }
        }
        
        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
            }
            .login-left {
                display: none;
            }
            .login-right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Login Screen (visible when not logged in) -->
    <div class="login-container" id="loginScreen">
        <div class="login-left">
            <h1 class="display-4 fw-bold mb-4">Welcome to BloodConnect</h1>
            <p class="lead mb-5">Administer the life-saving network that connects donors with those in need.</p>
            <div class="mt-auto">
                <div class="d-flex align-items-center mb-4">
                    <i class="fas fa-tint fa-2x me-3"></i>
                    <div>
                        <h5 class="mb-0">Real-time Inventory</h5>
                        <p class="mb-0">Track blood stock across all centers</p>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-4">
                    <i class="fas fa-user-shield fa-2x me-3"></i>
                    <div>
                        <h5 class="mb-0">Secure Verification</h5>
                        <p class="mb-0">Aadhaar & face authentication</p>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fas fa-chart-line fa-2x me-3"></i>
                    <div>
                        <h5 class="mb-0">Advanced Analytics</h5>
                        <p class="mb-0">Monitor donations and requests</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="login-right">
            <img src="https://via.placeholder.com/180x60?text=BloodConnect" alt="BloodConnect Logo" class="login-logo">
            <h2 class="h4 mb-4">Admin Sign In</h2>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control login-form-control" id="email" placeholder="admin@bloodconnect.org">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control login-form-control" id="password" placeholder="••••••••">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label class="form-check-label" for="remember">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary w-100 login-btn">Sign In</button>
            </form>
            <div class="login-footer">
                <p class="mb-1">Having trouble signing in? <a href="#" style="color: var(--primary-red);">Contact support</a></p>
                <p class="mb-0"><a href="#" style="color: var(--primary-red);">Forgot password?</a></p>
            </div>
        </div>
    </div>

    <!-- Admin Panel (visible after login) -->
    <div class="d-flex" id="adminPanel" style="display: none;">
        <!-- Sidebar -->
        <div class="sidebar d-flex flex-column flex-shrink-0 p-3">
            <div class="sidebar-brand d-flex align-items-center mb-3">
                <img src="https://via.placeholder.com/180x60?text=BloodConnect" alt="BloodConnect Logo" class="me-2">
                <button class="btn btn-sm btn-outline-secondary ms-auto d-lg-none" id="sidebarToggle">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#dashboard" class="nav-link active" data-bs-toggle="tab">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#users" class="nav-link" data-bs-toggle="tab">
                        <i class="fas fa-users"></i>
                        User Management
                    </a>
                </li>
                <li>
                    <a href="#inventory" class="nav-link" data-bs-toggle="tab">
                        <i class="fas fa-tint"></i>
                        Blood Inventory
                    </a>
                </li>
                <li>
                    <a href="#donations" class="nav-link" data-bs-toggle="tab">
                        <i class="fas fa-heartbeat"></i>
                        Donations & Requests
                    </a>
                </li>
                <li>
                    <a href="#centers" class="nav-link" data-bs-toggle="tab">
                        <i class="fas fa-hospital"></i>
                        Centers Management
                    </a>
                </li>
                <li>
                    <a href="#analytics" class="nav-link" data-bs-toggle="tab">
                        <i class="fas fa-chart-pie"></i>
                        Analytics
                    </a>
                </li>
                <li>
                    <a href="#settings" class="nav-link" data-bs-toggle="tab">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://via.placeholder.com/40" alt="Admin" width="40" height="40" class="rounded-circle me-2">
                    <div>
                        <strong>Admin User</strong>
                        <small class="d-block text-muted">Super Admin</small>
                    </div>
                </a>
                <ul class="dropdown-menu shadow" aria-labelledby="dropdownUser">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-bell me-2"></i> Notifications</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i> Sign out</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Tab Content -->
            <div class="tab-content">
                <!-- Dashboard Tab -->
                <div class="tab-pane fade show active" id="dashboard">
                    <!-- Header -->
                    <div class="header">
                        <h4 class="mb-0"><i class="fas fa-tachometer-alt me-2" style="color: var(--primary-red);"></i> Dashboard Overview</h4>
                        <div class="d-flex align-items-center">
                            <div class="position-relative me-3">
                                <i class="fas fa-bell fs-5" style="color: var(--primary-red); cursor: pointer;"></i>
                                <span class="notification-badge">5</span>
                            </div>
                            <input type="text" class="form-control search-box" placeholder="Search...">
                        </div>
                    </div>

                    <!-- Stats Cards -->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card stat-card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <p class="stat-label">Total Donors</p>
                                            <h3 class="stat-number">1,542</h3>
                                        </div>
                                        <i class="fas fa-users stat-icon"></i>
                                    </div>
                                    <div class="progress mt-2">
                                        <div class="progress-bar" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="text-muted mb-0 mt-1"><small><i class="fas fa-arrow-up text-success me-1"></i> 18% from last month</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <p class="stat-label">Active Requests</p>
                                            <h3 class="stat-number">112</h3>
                                        </div>
                                        <i class="fas fa-heartbeat stat-icon"></i>
                                    </div>
                                    <div class="progress mt-2">
                                        <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="text-muted mb-0 mt-1"><small><span class="text-danger">8 urgent</span> requests</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <p class="stat-label">Donation Centers</p>
                                            <h3 class="stat-number">32</h3>
                                        </div>
                                        <i class="fas fa-hospital stat-icon"></i>
                                    </div>
                                    <div class="progress mt-2">
                                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="text-muted mb-0 mt-1"><small>4 new centers this quarter</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <p class="stat-label">Blood Collected</p>
                                            <h3 class="stat-number">876</h3>
                                        </div>
                                        <i class="fas fa-tint stat-icon"></i>
                                    </div>
                                    <div class="progress mt-2">
                                        <div class="progress-bar" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="text-muted mb-0 mt-1"><small><i class="fas fa-arrow-up text-success me-1"></i> 32% from last month</small></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Blood Inventory and Recent Activities -->
                    <div class="row mt-4">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <span>Blood Inventory Status</span>
                                    <div>
                                        <button class="btn btn-sm btn-custom me-2"><i class="fas fa-sync-alt me-1"></i> Refresh</button>
                                        <button class="btn btn-sm btn-custom-outline"><i class="fas fa-download me-1"></i> Export</button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-custom">
                                            <thead>
                                                <tr>
                                                    <th>Blood Group</th>
                                                    <th>Available Units</th>
                                                    <th>Reserved</th>
                                                    <th>Expiring Soon</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><span class="blood-group-badge">A+</span></td>
                                                    <td>156</td>
                                                    <td>24</td>
                                                    <td>18</td>
                                                    <td><span class="badge bg-success">Good</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-custom-outline"><i class="fas fa-eye"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="blood-group-badge">B+</span></td>
                                                    <td>112</td>
                                                    <td>18</td>
                                                    <td>12</td>
                                                    <td><span class="badge bg-success">Good</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-custom-outline"><i class="fas fa-eye"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="blood-group-badge">O+</span></td>
                                                    <td>198</td>
                                                    <td>32</td>
                                                    <td>22</td>
                                                    <td><span class="badge bg-success">Good</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-custom-outline"><i class="fas fa-eye"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="blood-group-badge">AB+</span></td>
                                                    <td>58</td>
                                                    <td>12</td>
                                                    <td>8</td>
                                                    <td><span class="badge bg-warning">Low</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-custom"><i class="fas fa-bell me-1"></i> Alert</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="blood-group-badge">O-</span></td>
                                                    <td>24</td>
                                                    <td>8</td>
                                                    <td>4</td>
                                                    <td><span class="badge bg-danger urgent-badge">Critical</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-custom"><i class="fas fa-users me-1"></i> Find Donors</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <span>Recent Activities</span>
                                    <div>
                                        <button class="btn btn-sm btn-custom-outline">View All</button>
                                    </div>
                                </div>
                                <div class="card-body" style="max-height: 450px; overflow-y: auto;">
                                    <div class="alert alert-custom">
                                        <div class="d-flex justify-content-between">
                                            <strong>New donation</strong>
                                            <small class="text-muted">2 min ago</small>
                                        </div>
                                        <p class="mb-1">John Doe donated O+ blood at City Hospital</p>
                                        <small class="text-muted">Donation ID: #DN-24578</small>
                                    </div>
                                    <div class="alert alert-custom">
                                        <div class="d-flex justify-content-between">
                                            <strong>Blood request</strong>
                                            <small class="text-muted">1 hour ago</small>
                                        </div>
                                        <p class="mb-1">Emergency request for B- at General Hospital</p>
                                        <small class="text-muted">Request ID: #REQ-10245</small>
                                    </div>
                                    <div class="alert alert-custom">
                                        <div class="d-flex justify-content-between">
                                            <strong>New donor registered</strong>
                                            <small class="text-muted">3 hours ago</small>
                                        </div>
                                        <p class="mb-1">Sarah Smith (A+) completed registration</p>
                                        <small class="text-muted">User ID: #USR-78452</small>
                                    </div>
                                    <div class="alert alert-custom">
                                        <div class="d-flex justify-content-between">
                                            <strong>Inventory alert</strong>
                                            <small class="text-muted">5 hours ago</small>
                                        </div>
                                        <p class="mb-1">AB- blood stock is low (only 5 units left)</p>
                                        <small class="text-muted">Center: Red Cross Center</small>
                                    </div>
                                    <div class="alert alert-custom">
                                        <div class="d-flex justify-content-between">
                                            <strong>New center added</strong>
                                            <small class="text-muted">Yesterday</small>
                                        </div>
                                        <p class="mb-1">Northside Blood Donation Center</p>
                                        <small class="text-muted">Center ID: #CTR-1245</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pending Requests and Top Centers -->
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <span>Pending Blood Requests</span>
                                    <div>
                                        <button class="btn btn-sm btn-custom">View All</button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-custom">
                                            <thead>
                                                <tr>
                                                    <th>Request ID</th>
                                                    <th>Blood Group</th>
                                                    <th>Hospital</th>
                                                    <th>Urgency</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#REQ-10245</td>
                                                    <td><span class="badge badge-custom">O-</span></td>
                                                    <td>City General</td>
                                                    <td><span class="badge bg-danger urgent-badge">Emergency</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-custom me-1">Approve</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#REQ-10244</td>
                                                    <td><span class="badge badge-custom">AB+</span></td>
                                                    <td>Northside</td>
                                                    <td><span class="badge bg-warning">High</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-custom me-1">Approve</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#REQ-10243</td>
                                                    <td><span class="badge badge-custom">B+</span></td>
                                                    <td>West Medical</td>
                                                    <td><span class="badge bg-primary">Normal</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-custom me-1">Approve</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Reject</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <span>Top Performing Centers</span>
                                    <div>
                                        <button class="btn btn-sm btn-custom">View All</button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-custom">
                                            <thead>
                                                <tr>
                                                    <th>Center</th>
                                                    <th>Location</th>
                                                    <th>Donations</th>
                                                    <th>Rating</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/40" alt="Center" class="rounded me-2" width="30">
                                                            <span>City Blood Bank</span>
                                                        </div>
                                                    </td>
                                                    <td>Downtown</td>
                                                    <td>312</td>
                                                    <td>
                                                        <i class="fas fa-star" style="color: var(--primary-red);"></i>
                                                        <i class="fas fa-star" style="color: var(--primary-red);"></i>
                                                        <i class="fas fa-star" style="color: var(--primary-red);"></i>
                                                        <i class="fas fa-star" style="color: var(--primary-red);"></i>
                                                        <i class="fas fa-star-half-alt" style="color: var(--primary-red);"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/40" alt="Center" class="rounded me-2" width="30">
                                                            <span>Red Cross Center</span>
                                                        </div>
                                                    </td>
                                                    <td>East District</td>
                                                    <td>278</td>
                                                    <td>
                                                        <i class="fas fa-star" style="color: var(--primary-red);"></i>
                                                        <i class="fas fa-star" style="color: var(--primary-red);"></i>
                                                        <i class="fas fa-star" style="color: var(--primary-red);"></i>
                                                        <i class="fas fa-star" style="color: var(--primary-red);"></i>
                                                        <i class="far fa-star" style="color: var(--primary-red);"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/40" alt="Center" class="rounded me-2" width="30">
                                                            <span>General Hospital</span>
                                                        </div>
                                                    </td>
                                                    <td>Northside</td>
                                                    <td>245</td>
                                                    <td>
                                                        <i class="fas fa-star" style="color: var(--primary-red);"></i>
                                                        <i class="fas fa-star" style="color: var